{
  "name": "Selfbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "ManikGanz",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "^3.4.1",
    "axios": "^0.21.1",
    "cfonts": "^2.9.1",
    "chalk": "^4.1.0",
    "child_process": "^1.0.2",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "^0.0.1-security",
    "fs-extra": "^9.1.0",
    "image-to-base64": "^2.1.1",
    "moment-timezone": "^0.5.33",
    "node-fetch": "^2.6.1",
    "node-gtts": "^2.0.2",
    "performance-now": "^2.1.0",
    "qrcode-terminal": "^0.12.0",
    "remove.bg": "^1.3.0",
    "sharp": "^0.27.2",
    "spinnies": "^0.5.1",
    "tiktok-scraper": "^1.4.12"
  }
}
